<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styleRaza.css" />
    <title>Pietrain</title>
  </head>
  <body>
    <div class="login-div">
      <div class="logo">
        <style>
          .logo {
            background-image: url(./img/largewhite.png);
          }
        </style>
      </div>
      <div class="titulo">Large White</div>
      <div class="subtitulo">Esta raza se caracteriza por su prolificidad y excelentes cualidades maternas como son la producción lechera, la mansedumbre y el cuidado de sus crías. Produce lechones muy bien conformados, largos, con buenas características de rendimiento, cerdos magros. Esta raza es idónea para cruces híbridos en su línea materna

      </div><br>     

        <button class="boton" onclick="location.href='index.html#experience'"">Regresar</button>
        
      </div>
    </div>
  </body>
</html>
